; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
#monitor_port = /dev/ttyUSB0
monitor_port = /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0
#upload_port = /dev/ttyUSB0
upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0
build_flags = 
	-I include
#	-D __TIMESTAMP__=$(date +"%Y-%m-%dT%H:%M:%S")

lib_deps = 
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
